# tanya_orders

./: tanya_orders.sln  tanya_orders.userprefs
LineOrderUnitTests/: LineOrderUnitTests.cs
orders/: Untitled-1  package.json
orders/src/: App.css  App.js  index.js  popup.css  store.js
orders/src/components/: cart.js  catalog.js  divider.js  footer.js  header.js  login.js  order.js  orderdetails.js  orderhistory.js  orderinfo.js  orders.js  product.js  productdetails.js  shoppingcart.js  sidebar.js
orders/src/css/: cartcss.css  catalogcss.css  modalcss.css  ordercss.css  productcss.css
orders/src/dispatcher/: actions.js
orders/src/models/: lineitem.js  ordermodel.js  product.js
orders/src/reducer/: reducer.js
ordersAPI/: Program.cs  Startup.cs  Store.cs  StoreBase.cs  ordersAPI.csproj
ordersAPI/Controllers/: OrdersController.cs  UserController.cs
ordersAPI/Data/: OrderContext.cs
ordersAPI/Models/: Address.cs  Customer.cs  Instructions.cs  LineItem.cs  OrderDetails.cs  UserModel.cs
ordersAPI/Properties/: launchSettings.json
ordersAPI/Services/: CustomerManager.cs
orders_library/: orders_library.csproj
orders_library/Data/: OrderContext.cs
orders_library/Models/: Address.cs  Customer.cs  CustomerOrders.cs  Instructions.cs  LineItem.cs  NewLine.cs  NewOrderDetails.cs  OneOrder.cs  OrderDetails.cs  Product.cs  ShippingMethod.cs  UserModel.cs
orders_library/Services/: AddressManager.cs  CustomerManager.cs  LineItemManager.cs  OrderManager.cs  ProductManager.cs  ShipMethodManager.cs
ordertest/: AddressProductUnitTests.cs  AddressProductUnitTests.csproj  ProductUnitTests.cs
ordertest2/: ShippingCustomerUnitTests.cs  ShippingCustomerUnitTests.csproj
tanya_orders/: Address.cs  Customer.cs  CustomerOrders.cs  LineItem.cs  OrderDetails.cs  OrderFactory.cs  Product.cs  Program.cs  ShippingMethod.cs  tanya_orders.csproj  tanya_orders.sln  tanya_orders.userprefs
tanya_orders/Controllers/: Controller.cs
tanya_orders/Data/: OrderContext.cs
tanya_orders/Services/: AddressManager.cs  LineItemManager.cs  OrderManager.cs  ProductManager.cs  ShipMethodManager.cs
