<Properties StartupConfiguration="{FDF882CE-5527-41EE-BF60-CB24CB24CB6D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.tanya__orders PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LineOrderUnitTests/LineOrderUnitTests.cs">
    <Files>
      <File FileName="tanya_orders/Program.cs" Line="233" Column="59" />
      <File FileName="tanya_orders/Services/OrderManager.cs" Line="34" Column="87" />
      <File FileName="LineOrderUnitTests/LineOrderUnitTests.cs" Line="174" Column="68" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="tanya_orders" expanded="True">
            <Node name="LineOrderUnitTests" expanded="True">
              <Node name="LineOrderUnitTests" expanded="True">
                <Node name="UnitTest1" expanded="True">
                  <Node name="CreateOrderTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>