<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.9-dmr" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="OrderFactory.cs" />
    <Compile Remove="Controllers\Controller.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\orders_library\orders_library.csproj" />
  </ItemGroup>
</Project>
